# webservice-RESTFul

./: pom.xml
src/main/java/com/nttdata/app/: APIApp.java
src/main/java/com/nttdata/app/config/: CorsFilter.java
src/main/java/com/nttdata/app/database/: EntityManagerProvider.java
src/main/java/com/nttdata/app/entity/: Person.java  User.java
src/main/java/com/nttdata/app/service/: UserService.java
src/main/java/com/nttdata/app/utils/: Response.java
src/main/java/com/nttdata/app/webservice/person/: PersonWebService.java  PersonWebServiceImpl.java
src/main/java/com/nttdata/app/webservice/user/: UserWebService.java
src/main/webapp/WEB-INF/: web.xml
